# Clj.BurgerHunter

./: CljCodeChallenge.BurgerHunter.sln  README.md
CljCodeChallenge.BurgerHunter.Core/: BurgerHunterProcessor.cs
CljCodeChallenge.BurgerHunter.Core/Abstractions/: IBurgerImageCdn.cs  IBurgerReviewStore.cs  IBurgerVendorLocator.cs  IImageSource.cs  IUserAuthenticator.cs
CljCodeChallenge.BurgerHunter.Core/Model/: AccessToken.cs  BurgerRating.cs  BurgerReview.cs  BurgerReviewMetadata.cs  BurgerReviewSubmission.cs  BurgerVendor.cs  GeoCoords.cs  Rating.cs
CljCodeChallenge.BurgerHunter.Core/Model/Results/: AuthenticateResult.cs  SubmitReviewResult.cs  ValidationResult.cs
CljCodeChallenge.BurgerHunter.Core/Validation/: BurgerReviewValidator.cs  ValidationResultExtensions.cs
CljCodeChallenge.BurgerHunter.Mocking/: CljCodeChallenge.BurgerHunter.Mocking.csproj  MockBurgerImageCdn.cs  MockBurgerReviewStore.cs  MockBurgerVendorLocator.cs  MockImageSource.cs  MockUserAuthenticator.cs
CljCodeChallenge.BurgerHunter.Mocking/Data/: Images.json  Reviews.json  Vendors.json
CljCodeChallenge.BurgerHunter.Mocking/DependencyInjection/: MockBurgerHunterHost.cs
CljCodeChallenge.BurgerHunter.Tests/: BurgerHunterProcessorTests.cs  CljCodeChallenge.BurgerHunter.Tests.csproj  IBurgerImageCdnTests.cs  IBurgerReviewStoreTests.cs
CljCodeChallenge.BurgerHunter.Web.Api/: CljCodeChallenge.BurgerHunter.Web.Api.csproj  Program.cs  Startup.cs
CljCodeChallenge.BurgerHunter.Web.Api/Controllers/: BurgerHunterController.cs
CljCodeChallenge.BurgerHunter.Web.Api/Model/: LoginRequest.cs
CljCodeChallenge.BurgerHunter.Web.Api/Properties/: launchSettings.json
