<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>772bb424-4902-4db0-acdc-314381487e0c</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CljCodeChallenge.BurgerHunter.Core\CljCodeChallenge.BurgerHunter.Core.csproj" />
    <ProjectReference Include="..\CljCodeChallenge.BurgerHunter.Mocking\CljCodeChallenge.BurgerHunter.Mocking.csproj" />
  </ItemGroup>

</Project>
